# Trusteme

./: .gitignore  README.md  settings.gradle
launcher/: build.gradle  prims.ss  psyntax.pp
launcher/src/main/java/org/maoif/: TrustemeLauncher.java
launcher/src/main/java/org/maoif/trusteme/: Launcher.java
launcher/src/test/java/org/maoif/: TrustemeTests.java
reader/: build.gradle  psyntax.pp  settings.gradle  t1.ss  t2.ss
reader/src/main/java/org/maoif/: LexicalException.java  Reader.java  SourceBuffer.java  Writer.java  sBignum.java  sBool.java  sChar.java  sEof.java  sExpr.java  sFixnum.java  sFlonum.java  sNull.java  sNumber.java  sPair.java  sString.java  sSymbol.java  sVector.java  sVoid.java
reader/src/test/java/org/maoif/: ReaderTest.java  WriterTest.java
trusteme-lib/: build.gradle
trusteme-lib/src/main/java/org/maoif/trusteme/: Parser.java  TailCallException.java  TrustemeContext.java  TrustemeLanguage.java  TsmFileDetector.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/: TsmAddBuiltinNode.java  TsmApplyBuiltinNode.java  TsmBuiltinNode.java  TsmCallWithValues.java  TsmCarBuiltinNode.java  TsmCdrBuiltinNode.java  TsmCommandLine.java  TsmConsBuiltinNode.java  TsmEq.java  TsmEqual.java  TsmEqv.java  TsmError.java  TsmEvalCore.java  TsmExit.java  TsmFixAddBuiltinNode.java  TsmFixDivBuiltinNode.java  TsmFixEqualBuiltinNode.java  TsmFixLessThanBuiltinNode.java  TsmFixLessThanOrEqualBuiltinNode.java  TsmFixMulBuiltinNode.java  TsmFixSubBuiltinNode.java  TsmIsProcedure.java  TsmIsSymbol.java  TsmListBuiltinNode.java  TsmSetSymbolValue.java  TsmSymbolValue.java  TsmValues.java  TsmVectorBuiltinNode.java  TsmVoidBuiltinNode.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/bool/: TsmIsBool.java  TsmNot.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/character/: TsmCharLessThan1.java  TsmCharLessThanOrEqualTo1.java  TsmIsChar.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/conversions/: TsmChar2Int.java  TsmFix2Big.java  TsmFixnum2Flonum.java  TsmInt2Char.java  TsmNumber2String.java  TsmString2Symbol.java  TsmSymbol2String.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/hashtable/: TsmHashtableRef.java  TsmHashtableSet.java  TsmMakeEqHashtable.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/io/: TsmClosePort.java  TsmCurrentErrorPort.java  TsmCurrentInputPort.java  TsmCurrentOutputPort.java  TsmDeleteFile.java  TsmDoesFileExist.java  TsmEofObject.java  TsmIsBinaryPort.java  TsmIsEofObject.java  TsmIsInputPort.java  TsmIsOutputPort.java  TsmIsPort.java  TsmIsTextualPort.java  TsmOpenStringOutputPort.java  TsmPrintfBuiltinNode.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/io/string/: TsmExtractFromStringOutputPort.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/io/text/: TsmDisplayBuiltinNode.java  TsmGetDatum.java  TsmOpenInputFile.java  TsmOpenOutputFile.java  TsmPutDatum.java  TsmReadBuiltinNode.java  TsmWriteBuiltinNode.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/number/: TsmAddBuiltinNode.java  TsmDivBuiltinNode.java  TsmIsNumber.java  TsmMod.java  TsmMulBuiltinNode.java  TsmNumberEqualBuiltinNode.java  TsmSubBuiltinNode.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/pair/: TsmCarBuiltinNode.java  TsmCdrBuiltinNode.java  TsmConsBuiltinNode.java  TsmExists.java  TsmForAll.java  TsmForEach.java  TsmIsList.java  TsmIsNull.java  TsmIsPair.java  TsmLengthBuiltinNode.java  TsmListBuiltinNode.java  TsmListRef.java  TsmMap.java  TsmSetCar.java  TsmSetCdr.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/string/: TsmIsString.java  TsmMakeString.java  TsmStringAppend.java  TsmStringLength.java  TsmStringRef.java  TsmStringSet.java
trusteme-lib/src/main/java/org/maoif/trusteme/builtins/vector/: TsmIsVector.java  TsmMakeVector.java  TsmVectorBuiltinNode.java  TsmVectorLength.java  TsmVectorRef.java  TsmVectorSet.java
trusteme-lib/src/main/java/org/maoif/trusteme/nodes/: TsmAppDispatchNode.java  TsmAppNode.java  TsmBadLetrecInitNode.java  TsmBeginNode.java  TsmDefineNode.java  TsmEvalRootNode.java  TsmIfNode.java  TsmLambdaNode.java  TsmLetrecNode.java  TsmNode.java  TsmQuoteNode.java  TsmReadArgNode.java  TsmReadDotArgNode.java  TsmReadLexicalScopeNode.java  TsmRootNode.java  TsmSetNode.java  TsmSymbolNode.java
trusteme-lib/src/main/java/org/maoif/trusteme/nodes/literal/: TsmBignumLiteralNode.java  TsmBoolLiteralNode.java  TsmCharLiteralNode.java  TsmFixnumLiteralNode.java  TsmFlonumLiteralNode.java  TsmNullLiteralNode.java  TsmPairLiteralNode.java  TsmStringLiteralNode.java  TsmSymbolLiteralNode.java  TsmVectorLiteralNode.java
trusteme-lib/src/main/java/org/maoif/trusteme/types/: TsmBignum.java  TsmBool.java  TsmChar.java  TsmEof.java  TsmEqHashtable.java  TsmExpr.java  TsmFixnum.java  TsmFlonum.java  TsmHashtable.java  TsmNull.java  TsmPair.java  TsmPort.java  TsmProcedure.java  TsmString.java  TsmStringOutputPort.java  TsmSymbol.java  TsmTextualInputPort.java  TsmTextualOutputPort.java  TsmTypes.java  TsmVector.java  TsmVoid.java
trusteme-lib/src/main/resources/: prims.ss
(+26 files in other folders)
