plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

description = 'CLI tool of the Trusteme language.'

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:32.1.1-jre'

    // https://mvnrepository.com/artifact/org.graalvm.truffle/truffle-api
    implementation 'org.graalvm.truffle:truffle-api:23.1.1'
    // https://mvnrepository.com/artifact/org.graalvm.truffle/truffle-runtime
    runtimeOnly 'org.graalvm.truffle:truffle-runtime:23.1.1'

//    implementation project(':reader')
    implementation project(':trusteme-lib')
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.maoif.TrustemeLauncher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
