plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

description = 'The Trusteme Language.'

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:32.1.1-jre'

    api project(':reader')

    // https://mvnrepository.com/artifact/org.graalvm.truffle/truffle-api
    implementation 'org.graalvm.truffle:truffle-api:23.1.1'
    // https://mvnrepository.com/artifact/org.graalvm.truffle/truffle-runtime
    runtimeOnly 'org.graalvm.truffle:truffle-runtime:23.1.1'
    // https://mvnrepository.com/artifact/org.graalvm.truffle/truffle-dsl-processor
    annotationProcessor 'org.graalvm.truffle:truffle-dsl-processor:23.1.1'
//    implementation 'org.graalvm.truffle:truffle-dsl-processor:23.1.1'
    // https://mvnrepository.com/artifact/org.graalvm.polyglot/polyglot
    implementation 'org.graalvm.polyglot:polyglot:23.1.1'
    // https://mvnrepository.com/artifact/org.graalvm.sdk/nativeimage
    implementation 'org.graalvm.sdk:nativeimage:23.1.1'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
